VITE_API_KEY=AIzaSyDZ66atUo9ldac_rdj_y1m5MucDmPQkqEo
VITE_AUTH_DOMAIN=campushostels-756c8.firebaseapp.com
VITE_PROJECT_ID=campushostels-756c8
VITE_STORAGE_BUCKET=campushostels-756c8.appspot.com
VITE_MESSAGING_SENDERSID=559872753013
VITE_APP_ID=1:559872753013:web:22c33f238813968f39273c
VITE_MEASUREMENT_ID=G-EZX82DZ5CJ